{
  "name": "Daily Health Score",
  "short_name": "Health Score",
  "description": "Local-first daily health scoring dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#3d5a5c",
  "icons": [
    {
      "src": "/DHS.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DHS.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DHS.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
